# basicSelenium

basicSel/: .classpath  .project  New_propertyFile.properties.txt  amazon.xlsx  basicSel  pom.xml
basicSel/src/main/java/: SelectClass.java  getAttributes.java
basicSel/src/main/java/ActionCls/: ClickAndHold.java  DragAndDrop.java  LoginUsingActionsSendKeys.java  MouseHoverAction.java  MultipleDragAndDrop.java  RightClick.java  ScrollTheScreen.java  doubleClick.java  package-info.java
basicSel/src/main/java/Frames/: FrameAssignment.java  Frames.java  MultipleiFrames.java  NestedFrame.java  NestedFrame2.java  NestedMultipleFrame.java
basicSel/src/main/java/GenericUtilites/: WebDriverUtility.java  package-info.java
basicSel/src/main/java/GenericUtilites_TY/: FileUtility.java  IpathConstant.java
basicSel/src/main/java/POM/: LoginPage.java  POM_ASSGIN1.java  POM_assign2.java
basicSel/src/main/java/POPUPS/: AlertPopup.java  AlertPromptPopup.java  Alert_confirmPopup.java  FileUploadPopup.java  FileUpload_Popup_CustomButton.java  FileUpload_Popup_MultipleSelect.java  MultipleTab.java  MultipleWindow.java  NewTabWindow.java  NotificationPopup.java  WindowHandles.java  package-info.java
basicSel/src/test/java/: OpenInApp.java  scanner.java
basicSel/src/test/java/ActionClass/: ActionClass.java  ActionClass2.java  ActionClass3.java  ActionClass4.java  Duplicate.java
basicSel/src/test/java/DDT/: DDTfromExcel.java  FetchDataFromPDF.java  InputAllLinksIntoExcel.java  InsertDataIntoExcel.java  POM_assignment2.java
basicSel/src/test/java/DEMO/: Login.java  Register.java
basicSel/src/test/java/DataDriven_TY/: Dummy.java  GettingDataFromExcel.java  InsertMultipleDataIntoExcel.java  PropertyFile_RMGserver.java  Propertyfile_TY.java  WriteDataIntoExcel.java  WriteDataIntoPropertyFile.java  assignment1.java  assignment2.java  package-info.java
basicSel/src/test/java/General/: AllLinks.java  BrokenLinks.java  BrokenLinks3.java  BrokenLinksIRCTC.java  PrintUpperAndLowerCases.java  package-info.java
basicSel/src/test/java/JDBC/: Assignment.java  UpdateTable.java  sql.java
basicSel/src/test/java/KeyActions/: AutoSuggestions.java  ChangeTheLanguage.java  HeadlessMode.java  IphoneColours.java  Keys1.java  OpenBrowserINincognito.java  OpenTaskManager.java  RobotClass.java  RobotClass1.java  RobotClass2.java  TakeScreenShotEx.java  closeBrowsers.java
basicSel/src/test/resources/: PropertyFile_TY  WriteDataIntoPropertyFile
basicSel/test-output/: emailable-report.html  index.html  testng-results.xml
basicSel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
basicSel/test-output/junitreports/: TEST-TEST_NG_TY.PassTheDataFromCommandPrompt.xml  TEST-TEST_NG_TY.classEx.xml
basicSel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+42 files in other folders)
